\select@language {french}
\contentsline {section}{\numberline {1}Graphes: Definitions de base}{2}
\contentsline {subsection}{\numberline {1.1}Graphes Speciaux}{2}
\contentsline {subsection}{\numberline {1.2}Codage}{2}
\contentsline {subsection}{\numberline {1.3}Degré}{2}
\contentsline {subsection}{\numberline {1.4}Connexité}{3}
\contentsline {subsection}{\numberline {1.5}L'algorithme COMPOSANTE}{3}
\contentsline {section}{\numberline {2}Arbres Couvrants}{3}
\contentsline {subsection}{\numberline {2.1}Arbres en général}{3}
\contentsline {subsection}{\numberline {2.2}Arbres Couvrants}{5}
\contentsline {subsection}{\numberline {2.3}Un algorithme pour calculer des arbres couvrants}{5}
\contentsline {subsection}{\numberline {2.4}Arbres couvrants de poids minimum}{5}
\contentsline {subsubsection}{\numberline {2.4.1}Un algorithme pour calculer un ACPM (celui de Kruskal)}{5}
\contentsline {subsubsection}{\numberline {2.4.2}Technique de preuves avec les ACPM}{6}
\contentsline {subsubsection}{\numberline {2.4.3}Un 2 approximation du problem du voyageur du commerce}{6}
\contentsline {section}{\numberline {3}Parcours}{6}
\contentsline {subsection}{\numberline {3.1}Parcours en Largeur}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Algorithme ``Parcours en largeur''}{8}
\contentsline {subsection}{\numberline {3.2}Parcours en Profondeur}{8}
\contentsline {subsection}{\numberline {3.3}Arbres Normaux}{9}
\contentsline {section}{\numberline {4}Graphes Orientés}{9}
\contentsline {subsection}{\numberline {4.1}Definitions}{9}
\contentsline {subsection}{\numberline {4.2}Parcours}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Parcours en largeur dans les graphes orientés}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Parcours en profondeur dans les graphes orientés}{10}
\contentsline {subsection}{\numberline {4.3}DAG: Directed Acyclic Graph / Graphe Orienté sans Cycle}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Trouver un tritopologique depuis un DAG}{11}
\contentsline {section}{\numberline {5}Plus courts chemins}{11}
\contentsline {subsection}{\numberline {5.1}Graphes Valués}{11}
\contentsline {subsection}{\numberline {5.2}Algorithme de Dijkstra}{11}
\contentsline {subsection}{\numberline {5.3}Algorithme de Bellman-Ford}{11}
\contentsline {subsection}{\numberline {5.4}Algorithme de Floyd-Warshall}{12}
\contentsline {section}{\numberline {6}Resumé de tous les algorithmes}{13}
