\relax 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphes: Definitions de base}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Graphes Speciaux}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Codage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Degré}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Connexité}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}L'algorithme COMPOSANTE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbres Couvrants}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbres en général}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arbres Couvrants}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Un algorithme pour calculer des arbres couvrants}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arbres couvrants de poids minimum}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Un algorithme pour calculer un ACPM (celui de Kruskal)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Technique de preuves avec les ACPM}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Un 2 approximation du problem du voyageur du commerce}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parcours}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parcours en Largeur}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Algorithme ``Parcours en largeur''}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parcours en Profondeur}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arbres Normaux}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphes Orientés}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definitions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parcours}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Parcours en largeur dans les graphes orientés}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Parcours en profondeur dans les graphes orientés}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DAG: Directed Acyclic Graph / Graphe Orienté sans Cycle}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Trouver un tritopologique depuis un DAG}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plus courts chemins}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphes Valués}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithme de Dijkstra}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithme de Bellman-Ford}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algorithme de Floyd-Warshall}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resumé de tous les algorithmes}{13}}
